<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16C68" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="iRD-OR-Rjz">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="rt1-ge-FvV">
            <objects>
                <tabBarController id="iRD-OR-Rjz" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="zGk-n1-fIk">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="AKe-gX-nEt" kind="relationship" relationship="viewControllers" id="8hP-Jq-pgV"/>
                        <segue destination="b9I-dd-w0L" kind="relationship" relationship="viewControllers" id="SeW-Du-2R4"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TX5-wE-SaE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-26" y="-158"/>
        </scene>
        <!--CREATE PARTY-->
        <scene sceneID="gv9-G1-MCI">
            <objects>
                <navigationController id="AKe-gX-nEt" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="CREATE PARTY" id="mHY-Zz-26g"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="51K-5l-RBo">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.2666666667" green="0.28627450980000002" blue="0.32549019610000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="dQr-XL-FD5" kind="relationship" relationship="rootViewController" id="nUi-9x-axx"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5PF-xk-Fxm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="740" y="-489"/>
        </scene>
        <!--Party list-->
        <scene sceneID="cfi-qW-MPE">
            <objects>
                <viewController id="dQr-XL-FD5" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="vYG-dV-yJV"/>
                        <viewControllerLayoutGuide type="bottom" id="DPg-50-7fQ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="7o3-Z5-wa1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.17994517090000001" green="0.19166588779999999" blue="0.22074142099999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <navigationItem key="navigationItem" title="Party list" id="VWj-HI-BM5">
                        <barButtonItem key="rightBarButtonItem" title="Add Party" id="aXk-qo-QCD">
                            <connections>
                                <segue destination="CoL-M1-5bM" kind="show" id="hFI-QQ-xy3"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZxB-9U-fvE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1505" y="-490"/>
        </scene>
        <!--CREATE PARTY-->
        <scene sceneID="XVQ-H5-Yfq">
            <objects>
                <viewController title="CREATE PARTY" id="CoL-M1-5bM" customClass="EMPartyViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Lbj-uT-4Ft"/>
                        <viewControllerLayoutGuide type="bottom" id="uXy-wZ-o2C"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Yww-9f-mPs">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DHG-jv-zUR" customClass="EMChooseDateButton">
                                <rect key="frame" x="142" y="79" width="223" height="37"/>
                                <color key="backgroundColor" red="0.93725490199999995" green="0.69411764710000001" blue="0.1058823529" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                <state key="normal" title="CHOOSE DATE">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="layer.cornerRadius" value="5.f"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="actionChooseDate:" destination="CoL-M1-5bM" eventType="touchUpInside" id="ecS-HY-uzs"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="YLJ-Pg-VPV" customClass="EMPartyNameTextField">
                                <rect key="frame" x="142" y="125" width="223" height="42"/>
                                <color key="backgroundColor" red="0.13725490200000001" green="0.1450980392" blue="0.16862745100000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="42" id="29s-T2-K7S"/>
                                </constraints>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <textInputTraits key="textInputTraits" returnKeyType="done"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="layer.cornerRadius" value="5.f"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <outlet property="delegate" destination="CoL-M1-5bM" id="wcr-JK-U1t"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00:00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FxX-4k-nyy">
                                <rect key="frame" x="142" y="177" width="40" height="26"/>
                                <color key="backgroundColor" red="0.14117647059999999" green="0.14117647059999999" blue="0.17254901959999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="7q4-bQ-34o"/>
                                    <constraint firstAttribute="height" constant="26" id="F5Y-gU-SXA"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                    <userDefinedRuntimeAttribute type="string" keyPath="layer.cornerRadius" value="5.f"/>
                                </userDefinedRuntimeAttributes>
                            </label>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="600" minValue="0.0" maxValue="1440" translatesAutoresizingMaskIntoConstraints="NO" id="7cd-Au-geR">
                                <rect key="frame" x="188" y="175" width="179" height="31"/>
                                <color key="minimumTrackTintColor" red="0.92549019610000005" green="0.69411764710000001" blue="0.1137254902" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="maximumTrackTintColor" red="0.10980392160000001" green="0.1137254902" blue="0.13725490200000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <action selector="actionChangeScrollValue:" destination="CoL-M1-5bM" eventType="valueChanged" id="3iI-L0-yJQ"/>
                                </connections>
                            </slider>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="00:00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="849-er-0A4">
                                <rect key="frame" x="325" y="215" width="40" height="27"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.14117647059999999" green="0.14117647059999999" blue="0.17254901959999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                    <userDefinedRuntimeAttribute type="string" keyPath="layer.cornerRadius" value="5.f"/>
                                </userDefinedRuntimeAttributes>
                            </label>
                            <slider opaque="NO" tag="1" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="600" minValue="0.0" maxValue="1440" translatesAutoresizingMaskIntoConstraints="NO" id="1CC-iP-eKd">
                                <rect key="frame" x="140" y="213" width="175" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                <color key="minimumTrackTintColor" red="0.92549019610000005" green="0.69411764710000001" blue="0.1137254902" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="maximumTrackTintColor" red="0.10980392160000001" green="0.1137254902" blue="0.13725490200000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <action selector="actionChangeScrollValue:" destination="CoL-M1-5bM" eventType="valueChanged" id="ty8-Oh-5Tv"/>
                                </connections>
                            </slider>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="nhM-Uc-YxQ">
                                <rect key="frame" x="142" y="254" width="223" height="108"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1HB-aM-f5A">
                                        <rect key="frame" x="0.0" y="0.0" width="223" height="108"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" red="0.2666666667" green="0.28627450980000002" blue="0.32549019610000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="string" keyPath="layer.cornerRadius" value="5.f"/>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <outlet property="delegate" destination="CoL-M1-5bM" id="tcn-6A-mgt"/>
                                        </connections>
                                    </scrollView>
                                    <pageControl opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="oWO-Ev-xma">
                                        <rect key="frame" x="0.0" y="71" width="223" height="37"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                        <connections>
                                            <action selector="actionPageChanged:" destination="CoL-M1-5bM" eventType="valueChanged" id="aN7-O1-i4P"/>
                                        </connections>
                                    </pageControl>
                                </subviews>
                                <color key="backgroundColor" red="0.18039215689999999" green="0.19215686269999999" blue="0.21960784310000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="layer.cornerRadius" value="5.f"/>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <view clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="GrK-Pf-0XL">
                                <rect key="frame" x="142" y="370" width="223" height="116"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <textView multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="KLE-1b-VXx">
                                        <rect key="frame" x="0.0" y="0.0" width="224" height="116"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" red="0.13725490200000001" green="0.1450980392" blue="0.16862745100000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="string" keyPath="layer.cornerRadius" value="5.f"/>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <outlet property="delegate" destination="CoL-M1-5bM" id="i0D-qS-Xvi"/>
                                        </connections>
                                    </textView>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="uT7-XW-TtG">
                                        <rect key="frame" x="0.0" y="0.0" width="224" height="7"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" red="0.15686274510000001" green="0.51764705879999995" blue="0.68627450980000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.2666666667" green="0.28627450980000002" blue="0.32549019610000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="layer.cornerRadius" value="5.f"/>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3OU-bQ-aAv">
                                <rect key="frame" x="142" y="497" width="223" height="51"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.54901960780000003" green="0.72941176470000002" blue="0.1137254902" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                <state key="normal" title="SAVE"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="layer.cornerRadius" value="5.f"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="actionSaveButtonTouched:" destination="CoL-M1-5bM" eventType="touchUpInside" id="ymM-Za-Gx5"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YkG-Kc-0pX">
                                <rect key="frame" x="142" y="559" width="223" height="51"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.92549019610000005" green="0.2784313725" blue="0.074509803920000006" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                <state key="normal" title="CANCEL"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="layer.cornerRadius" value="5.f"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="actionCancelButtonTouched:" destination="CoL-M1-5bM" eventType="touchUpInside" id="Qyk-mx-QCd"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3f7-h2-C31">
                                <rect key="frame" x="16" y="97" width="2" height="488"/>
                                <color key="backgroundColor" red="0.90196078430000004" green="0.87843137250000003" blue="0.83529411760000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="2" id="cpK-Ws-vJ4"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="klJ-B7-CRJ">
                                <rect key="frame" x="9" y="90" width="15" height="15"/>
                                <subviews>
                                    <view hidden="YES" alpha="0.5" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="abg-AC-I7K">
                                        <rect key="frame" x="-5" y="-5" width="25" height="25"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" red="0.90259164569999994" green="0.87909770009999999" blue="0.83714741469999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="string" keyPath="layer.cornerRadius" value="12.5f"/>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.90259164569999994" green="0.87909770009999999" blue="0.83714741469999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="15" id="RSi-xA-vJ0"/>
                                    <constraint firstAttribute="width" constant="15" id="VgY-jc-nSR"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="layer.cornerRadius" value="7.5"/>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="CHOOSE DATE" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IZI-yD-mGe">
                                <rect key="frame" x="30" y="87" width="104" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" red="0.90196078430000004" green="0.87843137250000003" blue="0.83529411760000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ssd-0c-62D">
                                <rect key="frame" x="9" y="139" width="15" height="15"/>
                                <subviews>
                                    <view hidden="YES" alpha="0.5" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Cxn-tQ-pGx">
                                        <rect key="frame" x="-5" y="-5" width="25" height="25"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" red="0.90259164569999994" green="0.87909770009999999" blue="0.83714741469999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="string" keyPath="layer.cornerRadius" value="12.5f"/>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.90259164569999994" green="0.87909770009999999" blue="0.83714741469999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="15" id="6mh-VE-u1X"/>
                                    <constraint firstAttribute="height" constant="15" id="HLf-Eu-pon"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="layer.cornerRadius" value="7.5"/>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="PARTY NAME" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="stw-zn-k1R">
                                <rect key="frame" x="30" y="136" width="104" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" red="0.90196078430000004" green="0.87843137250000003" blue="0.83529411760000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oYE-ZO-e28">
                                <rect key="frame" x="9" y="183" width="15" height="15"/>
                                <subviews>
                                    <view hidden="YES" alpha="0.5" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="JIq-by-Lk1">
                                        <rect key="frame" x="-5" y="-5" width="25" height="25"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" red="0.90259164569999994" green="0.87909770009999999" blue="0.83714741469999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="string" keyPath="layer.cornerRadius" value="12.5f"/>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.90259164569999994" green="0.87909770009999999" blue="0.83714741469999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="15" id="9wJ-ZR-jom"/>
                                    <constraint firstAttribute="width" constant="15" id="IuP-vw-gre"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="layer.cornerRadius" value="7.5"/>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="START" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ytW-uH-6wV">
                                <rect key="frame" x="30" y="180" width="104" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" red="0.90196078430000004" green="0.87843137250000003" blue="0.83529411760000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="YYb-rh-cpy">
                                <rect key="frame" x="9" y="221" width="15" height="15"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <view hidden="YES" alpha="0.5" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="vgq-V7-xCf">
                                        <rect key="frame" x="-5" y="-5" width="25" height="25"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" red="0.90259164569999994" green="0.87909770009999999" blue="0.83714741469999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="string" keyPath="layer.cornerRadius" value="12.5f"/>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.90259164569999994" green="0.87909770009999999" blue="0.83714741469999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="layer.cornerRadius" value="7.5"/>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="END" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yso-ew-q1B">
                                <rect key="frame" x="30" y="218" width="104" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" red="0.90196078430000004" green="0.87843137250000003" blue="0.83529411760000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="vQj-Ab-rX6">
                                <rect key="frame" x="9" y="300" width="15" height="15"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <view hidden="YES" alpha="0.5" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="CAY-xP-io6">
                                        <rect key="frame" x="-5" y="-5" width="25" height="25"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" red="0.90259164569999994" green="0.87909770009999999" blue="0.83714741469999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="string" keyPath="layer.cornerRadius" value="12.5f"/>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.90259164569999994" green="0.87909770009999999" blue="0.83714741469999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="layer.cornerRadius" value="7.5"/>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="LOGO" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vsP-9M-q3O">
                                <rect key="frame" x="30" y="297" width="104" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" red="0.90196078430000004" green="0.87843137250000003" blue="0.83529411760000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="23j-xy-1wo">
                                <rect key="frame" x="9" y="421" width="15" height="15"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <view hidden="YES" alpha="0.5" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="4gH-xj-Hte">
                                        <rect key="frame" x="-5" y="-5" width="25" height="25"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" red="0.90259164569999994" green="0.87909770009999999" blue="0.83714741469999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="string" keyPath="layer.cornerRadius" value="12.5f"/>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.90259164569999994" green="0.87909770009999999" blue="0.83714741469999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="layer.cornerRadius" value="7.5"/>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="DESCRIPTION" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sGK-gp-xpV">
                                <rect key="frame" x="30" y="418" width="104" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" red="0.90196078430000004" green="0.87843137250000003" blue="0.83529411760000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Hhc-d7-zVb">
                                <rect key="frame" x="9" y="577" width="15" height="15"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <view hidden="YES" alpha="0.5" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="lQi-kY-2Ib">
                                        <rect key="frame" x="-5" y="-5" width="25" height="25"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" red="0.90259164569999994" green="0.87909770009999999" blue="0.83714741469999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="string" keyPath="layer.cornerRadius" value="12.5f"/>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.90259164569999994" green="0.87909770009999999" blue="0.83714741469999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="layer.cornerRadius" value="7.5"/>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="FINAL" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s5n-6L-m60">
                                <rect key="frame" x="35" y="574" width="104" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" red="0.90196078430000004" green="0.87843137250000003" blue="0.83529411760000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.17994517090000001" green="0.19166588779999999" blue="0.22074142099999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="klJ-B7-CRJ" firstAttribute="centerY" secondItem="DHG-jv-zUR" secondAttribute="centerY" id="0cv-V0-pdA"/>
                            <constraint firstItem="klJ-B7-CRJ" firstAttribute="leading" secondItem="Yww-9f-mPs" secondAttribute="leadingMargin" constant="-7" id="0hb-MA-0Ez"/>
                            <constraint firstItem="stw-zn-k1R" firstAttribute="centerY" secondItem="ssd-0c-62D" secondAttribute="centerY" id="3Y7-Uu-KPp"/>
                            <constraint firstAttribute="trailingMargin" secondItem="DHG-jv-zUR" secondAttribute="trailing" constant="-6" id="ASY-iN-tjh"/>
                            <constraint firstItem="FxX-4k-nyy" firstAttribute="centerY" secondItem="oYE-ZO-e28" secondAttribute="centerY" id="BSE-Ke-ZZk"/>
                            <constraint firstItem="ssd-0c-62D" firstAttribute="leading" secondItem="Yww-9f-mPs" secondAttribute="leadingMargin" constant="-7" id="DlX-1P-YVZ"/>
                            <constraint firstItem="3f7-h2-C31" firstAttribute="leading" secondItem="Yww-9f-mPs" secondAttribute="leadingMargin" id="GYs-hz-zmW"/>
                            <constraint firstItem="IZI-yD-mGe" firstAttribute="leading" secondItem="klJ-B7-CRJ" secondAttribute="trailing" constant="6" id="Lin-VR-tig"/>
                            <constraint firstItem="DHG-jv-zUR" firstAttribute="top" secondItem="Lbj-uT-4Ft" secondAttribute="bottom" constant="15" id="LzV-YJ-1ju"/>
                            <constraint firstItem="3f7-h2-C31" firstAttribute="top" secondItem="Yww-9f-mPs" secondAttribute="topMargin" constant="97" id="UGI-Hb-twi"/>
                            <constraint firstAttribute="trailingMargin" secondItem="7cd-Au-geR" secondAttribute="trailing" constant="-6" id="agD-eG-5ln"/>
                            <constraint firstAttribute="trailingMargin" secondItem="YLJ-Pg-VPV" secondAttribute="trailing" constant="-6" id="ap4-ax-eDJ"/>
                            <constraint firstItem="ytW-uH-6wV" firstAttribute="leading" secondItem="oYE-ZO-e28" secondAttribute="trailing" constant="6" id="cDR-zZ-39q"/>
                            <constraint firstItem="oYE-ZO-e28" firstAttribute="leading" secondItem="Yww-9f-mPs" secondAttribute="leadingMargin" constant="-7" id="fMn-r9-jfh"/>
                            <constraint firstItem="IZI-yD-mGe" firstAttribute="centerY" secondItem="klJ-B7-CRJ" secondAttribute="centerY" id="g8f-NR-zPg"/>
                            <constraint firstItem="7cd-Au-geR" firstAttribute="leading" secondItem="FxX-4k-nyy" secondAttribute="trailing" constant="8" id="gw3-NK-gY4"/>
                            <constraint firstItem="ytW-uH-6wV" firstAttribute="centerY" secondItem="oYE-ZO-e28" secondAttribute="centerY" id="iys-1k-8qT"/>
                            <constraint firstItem="YLJ-Pg-VPV" firstAttribute="top" secondItem="DHG-jv-zUR" secondAttribute="bottom" constant="9" id="jR0-hs-UPR"/>
                            <constraint firstItem="DHG-jv-zUR" firstAttribute="leading" secondItem="Yww-9f-mPs" secondAttribute="leadingMargin" constant="126" id="m32-vm-Yyp"/>
                            <constraint firstItem="FxX-4k-nyy" firstAttribute="leading" secondItem="Yww-9f-mPs" secondAttribute="leadingMargin" constant="126" id="p8T-Ra-yy9"/>
                            <constraint firstItem="FxX-4k-nyy" firstAttribute="centerY" secondItem="7cd-Au-geR" secondAttribute="centerY" id="prN-fY-rLU"/>
                            <constraint firstItem="stw-zn-k1R" firstAttribute="leading" secondItem="ssd-0c-62D" secondAttribute="trailing" constant="6" id="q8X-h4-YCm"/>
                            <constraint firstItem="7cd-Au-geR" firstAttribute="top" secondItem="YLJ-Pg-VPV" secondAttribute="bottom" constant="8" id="rCR-Lc-3Eh"/>
                            <constraint firstItem="FxX-4k-nyy" firstAttribute="top" secondItem="YLJ-Pg-VPV" secondAttribute="bottom" constant="10" id="rKp-74-daj"/>
                            <constraint firstItem="ssd-0c-62D" firstAttribute="centerY" secondItem="YLJ-Pg-VPV" secondAttribute="centerY" id="ruY-2f-ZEH"/>
                            <constraint firstItem="klJ-B7-CRJ" firstAttribute="top" secondItem="Lbj-uT-4Ft" secondAttribute="bottom" constant="26" id="sQR-mo-Pgq"/>
                            <constraint firstAttribute="bottomMargin" secondItem="3f7-h2-C31" secondAttribute="bottom" constant="82" id="tlX-0b-buE"/>
                            <constraint firstItem="YLJ-Pg-VPV" firstAttribute="leading" secondItem="Yww-9f-mPs" secondAttribute="leadingMargin" constant="126" id="v5Q-qd-86E"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="CREATE PARTY" id="Gu7-Vh-Ju0">
                        <barButtonItem key="rightBarButtonItem" title="Save" id="Ut4-yq-b3s">
                            <connections>
                                <segue destination="UUf-6D-HEh" kind="presentation" identifier="PartyCreatedIdentifier" id="mCT-HD-LuC"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="cancelButton" destination="YkG-Kc-0pX" id="4aB-EN-2pU"/>
                        <outlet property="chooseDateButton" destination="DHG-jv-zUR" id="23i-n8-61I"/>
                        <outlet property="chooseDateCircle" destination="klJ-B7-CRJ" id="kPa-jk-DyY"/>
                        <outlet property="descriptionCircle" destination="23j-xy-1wo" id="Eg9-p7-ogD"/>
                        <outlet property="endCircle" destination="YYb-rh-cpy" id="Aed-jD-mBy"/>
                        <outlet property="endLabel" destination="849-er-0A4" id="Vcp-Xb-XTn"/>
                        <outlet property="endSlider" destination="1CC-iP-eKd" id="XUa-Cf-DLR"/>
                        <outlet property="finalCircle" destination="Hhc-d7-zVb" id="2eW-4d-66N"/>
                        <outlet property="logoCircle" destination="vQj-Ab-rX6" id="7Xv-Vw-Xl3"/>
                        <outlet property="pageControll" destination="oWO-Ev-xma" id="TaB-ur-K59"/>
                        <outlet property="paratyNameTextField" destination="YLJ-Pg-VPV" id="65w-Zw-N42"/>
                        <outlet property="partyNameCircle" destination="ssd-0c-62D" id="IKI-Dh-qHT"/>
                        <outlet property="saveButton" destination="3OU-bQ-aAv" id="BsA-mp-FSV"/>
                        <outlet property="scrollView" destination="1HB-aM-f5A" id="v74-xV-3oV"/>
                        <outlet property="startCircle" destination="oYE-ZO-e28" id="shO-3j-19I"/>
                        <outlet property="startLabel" destination="FxX-4k-nyy" id="Fmu-6v-Ltg"/>
                        <outlet property="startSlider" destination="7cd-Au-geR" id="bq7-Qr-gjz"/>
                        <outlet property="textView" destination="KLE-1b-VXx" id="4Re-O5-N0O"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VCu-PR-dLW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2280.8000000000002" y="-490.70464767616198"/>
        </scene>
        <!--Party Created View Controller-->
        <scene sceneID="105-rt-jSH">
            <objects>
                <viewController id="UUf-6D-HEh" customClass="EMPartyCreatedViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="nbC-8P-hlV"/>
                        <viewControllerLayoutGuide type="bottom" id="XGa-Cy-wh8"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="p6g-Zq-X6c">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="New Party has been created!" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ECy-fI-bir">
                                <rect key="frame" x="33" y="181" width="309" height="185"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Taz-7e-duc">
                                <rect key="frame" x="142" y="374" width="90" height="76"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="OK"/>
                                <connections>
                                    <action selector="actionOkTouched:" destination="UUf-6D-HEh" eventType="touchUpInside" id="uec-9b-6Dm"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.17994517087936401" green="0.1916658878326416" blue="0.22074142098426819" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UYh-Cz-7qd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3092" y="-490.70464767616198"/>
        </scene>
        <!--Settings-->
        <scene sceneID="cHk-1c-kS5">
            <objects>
                <navigationController id="b9I-dd-w0L" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Settings" id="eIm-KD-uDb"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="PLR-jD-XII">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0f9-xJ-kHm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="740" y="186"/>
        </scene>
    </scenes>
</document>
