<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16C68" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Pwu-7z-Pnu">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="WNd-Sg-mpV">
            <objects>
                <viewController id="Pwu-7z-Pnu" customClass="EMLoginViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="T6D-le-qhX"/>
                        <viewControllerLayoutGuide type="bottom" id="Vvz-Ni-zXn"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Z5C-Bw-3bC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Background.png" translatesAutoresizingMaskIntoConstraints="NO" id="xDr-dH-qo1">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ace-cL-9gF">
                                <rect key="frame" x="26" y="191" width="362" height="354"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="HELLO!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="25" translatesAutoresizingMaskIntoConstraints="NO" id="BDD-uc-q2H">
                                        <rect key="frame" x="93" y="38" width="175" height="47"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="39"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jn1-9Q-XvW">
                                        <rect key="frame" x="8" y="101" width="346" height="40"/>
                                        <color key="backgroundColor" red="0.13725490196078433" green="0.14509803921568626" blue="0.16862745098039217" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="6TS-7d-cgs"/>
                                        </constraints>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <textInputTraits key="textInputTraits" returnKeyType="continue"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="string" keyPath="layer.cornerRadius" value="5.f"/>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <outlet property="delegate" destination="Pwu-7z-Pnu" id="bHH-CC-f2Q"/>
                                        </connections>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="iZV-1Y-T3a">
                                        <rect key="frame" x="8" y="163" width="346" height="40"/>
                                        <color key="backgroundColor" red="0.13725490200000001" green="0.1450980392" blue="0.16862745100000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="hfL-Pz-SMc"/>
                                        </constraints>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <textInputTraits key="textInputTraits" returnKeyType="done" secureTextEntry="YES"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="string" keyPath="layer.cornerRadius" value="5.f"/>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <outlet property="delegate" destination="Pwu-7z-Pnu" id="z2a-GS-n9J"/>
                                        </connections>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fil-0E-OFK">
                                        <rect key="frame" x="59" y="221" width="244" height="46"/>
                                        <color key="backgroundColor" red="0.93725490196078431" green="0.69411764705882351" blue="0.10588235294117647" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="46" id="XVw-dU-cwH"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                        <state key="normal" title="REGISTER">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="string" keyPath="layer.cornerRadius" value="5.f"/>
                                        </userDefinedRuntimeAttributes>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Oxr-ta-aWh">
                                        <rect key="frame" x="59" y="286" width="244" height="46"/>
                                        <color key="backgroundColor" red="0.5490196078431373" green="0.72941176470588232" blue="0.11372549019607843" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="46" id="QbZ-Gn-hZu"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                        <state key="normal" title="SIGN IN">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="string" keyPath="layer.cornerRadius" value="5.f"/>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <segue destination="iRD-OR-Rjz" kind="show" id="EVa-Li-zwj"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.17994517090000001" green="0.19166588779999999" blue="0.22074142099999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="iZV-1Y-T3a" firstAttribute="leading" secondItem="Ace-cL-9gF" secondAttribute="leading" constant="8" id="3sm-KV-Vm0"/>
                                    <constraint firstAttribute="trailing" secondItem="Oxr-ta-aWh" secondAttribute="trailing" constant="59" id="5Mb-Xm-FxW"/>
                                    <constraint firstAttribute="trailing" secondItem="iZV-1Y-T3a" secondAttribute="trailing" constant="8" id="9Z0-8T-Dw3"/>
                                    <constraint firstItem="jn1-9Q-XvW" firstAttribute="top" secondItem="BDD-uc-q2H" secondAttribute="bottom" constant="16" id="Aa0-rP-rfQ"/>
                                    <constraint firstAttribute="bottom" secondItem="Oxr-ta-aWh" secondAttribute="bottom" constant="22" id="BUj-Jx-y57"/>
                                    <constraint firstItem="jn1-9Q-XvW" firstAttribute="leading" secondItem="Ace-cL-9gF" secondAttribute="leading" constant="8" id="TAt-44-dAy"/>
                                    <constraint firstItem="BDD-uc-q2H" firstAttribute="top" secondItem="Ace-cL-9gF" secondAttribute="top" constant="38" id="YPb-Lr-2LY"/>
                                    <constraint firstAttribute="trailing" secondItem="jn1-9Q-XvW" secondAttribute="trailing" constant="8" id="a6u-8Q-1lj"/>
                                    <constraint firstItem="fil-0E-OFK" firstAttribute="top" secondItem="iZV-1Y-T3a" secondAttribute="bottom" constant="18" id="bCE-1A-JyS"/>
                                    <constraint firstItem="fil-0E-OFK" firstAttribute="leading" secondItem="Ace-cL-9gF" secondAttribute="leading" constant="59" id="eid-bb-Eh8"/>
                                    <constraint firstAttribute="trailing" secondItem="BDD-uc-q2H" secondAttribute="trailing" constant="94" id="kKF-ky-jpv"/>
                                    <constraint firstItem="Oxr-ta-aWh" firstAttribute="top" secondItem="fil-0E-OFK" secondAttribute="bottom" constant="19" id="qeL-mG-RrR"/>
                                    <constraint firstAttribute="trailing" secondItem="fil-0E-OFK" secondAttribute="trailing" constant="59" id="sX7-Ib-Iu8"/>
                                    <constraint firstItem="Oxr-ta-aWh" firstAttribute="leading" secondItem="Ace-cL-9gF" secondAttribute="leading" constant="59" id="uH0-ny-1Y7"/>
                                    <constraint firstItem="BDD-uc-q2H" firstAttribute="leading" secondItem="Ace-cL-9gF" secondAttribute="leading" constant="93" id="vHO-om-Tsn"/>
                                    <constraint firstItem="iZV-1Y-T3a" firstAttribute="top" secondItem="jn1-9Q-XvW" secondAttribute="bottom" constant="22" id="zXE-bS-6Fi"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="layer.borderWidth" value="1.f"/>
                                    <userDefinedRuntimeAttribute type="string" keyPath="layer.borderColor" value="[UIColor whiteColor].CGColor"/>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.17994517090000001" green="0.19166588779999999" blue="0.22074142099999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="xDr-dH-qo1" firstAttribute="top" secondItem="Z5C-Bw-3bC" secondAttribute="top" id="BSA-Vc-c3x"/>
                            <constraint firstItem="Ace-cL-9gF" firstAttribute="centerX" secondItem="Z5C-Bw-3bC" secondAttribute="centerX" id="Wfx-ER-O5G"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Ace-cL-9gF" secondAttribute="trailing" constant="6" id="Zq5-E7-SaK"/>
                            <constraint firstItem="Vvz-Ni-zXn" firstAttribute="top" secondItem="xDr-dH-qo1" secondAttribute="bottom" id="cSN-vh-qBR"/>
                            <constraint firstItem="Ace-cL-9gF" firstAttribute="centerY" secondItem="Z5C-Bw-3bC" secondAttribute="centerY" id="e1o-9L-ndI"/>
                            <constraint firstItem="Ace-cL-9gF" firstAttribute="leading" secondItem="Z5C-Bw-3bC" secondAttribute="leadingMargin" constant="6" id="e8G-8K-k62"/>
                            <constraint firstItem="xDr-dH-qo1" firstAttribute="leading" secondItem="Z5C-Bw-3bC" secondAttribute="leading" id="qHy-qk-n8c"/>
                            <constraint firstAttribute="trailing" secondItem="xDr-dH-qo1" secondAttribute="trailing" id="xYx-0j-rWI"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="xDr-dH-qo1" id="vMy-vP-ckZ"/>
                        <outlet property="loginTextField" destination="jn1-9Q-XvW" id="JNY-80-mkl"/>
                        <outlet property="loginView" destination="Ace-cL-9gF" id="ZDa-je-BVV"/>
                        <outlet property="passwordTextField" destination="iZV-1Y-T3a" id="fEG-d3-9qn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NIN-mx-EzF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-855.20000000000005" y="-159.67016491754123"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="rt1-ge-FvV">
            <objects>
                <tabBarController id="iRD-OR-Rjz" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="zGk-n1-fIk">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="AKe-gX-nEt" kind="relationship" relationship="viewControllers" id="8hP-Jq-pgV"/>
                        <segue destination="b9I-dd-w0L" kind="relationship" relationship="viewControllers" id="SeW-Du-2R4"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TX5-wE-SaE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-26" y="-158"/>
        </scene>
        <!--CREATE PARTY-->
        <scene sceneID="gv9-G1-MCI">
            <objects>
                <navigationController id="AKe-gX-nEt" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="CREATE PARTY" id="mHY-Zz-26g"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="51K-5l-RBo">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.2666666667" green="0.28627450980000002" blue="0.32549019610000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="dQr-XL-FD5" kind="relationship" relationship="rootViewController" id="nUi-9x-axx"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5PF-xk-Fxm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="740" y="-489"/>
        </scene>
        <!--Party list-->
        <scene sceneID="cfi-qW-MPE">
            <objects>
                <viewController id="dQr-XL-FD5" customClass="EMPartyListViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="vYG-dV-yJV"/>
                        <viewControllerLayoutGuide type="bottom" id="DPg-50-7fQ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="7o3-Z5-wa1">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="89" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="pqa-kr-1pE">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="687"/>
                                <color key="backgroundColor" red="0.17994517090000001" green="0.19166588779999999" blue="0.22074142099999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" rowHeight="89" id="b3D-lQ-qMF" customClass="EMPartyListCell">
                                        <rect key="frame" x="0.0" y="28" width="414" height="89"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="b3D-lQ-qMF" id="x9p-MI-2Zd">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="88.666666666666671"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="v34-jL-W90">
                                                    <rect key="frame" x="16" y="18" width="53" height="53"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="v34-jL-W90" secondAttribute="height" multiplier="1:1" id="hbX-kP-ZGa"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iL6-Mm-tkw">
                                                    <rect key="frame" x="89" y="45" width="118" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.3833191990852356" green="0.41087564826011658" blue="0.46490484476089478" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s3r-Bv-Q35">
                                                    <rect key="frame" x="223" y="45" width="118" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.38331919910000001" green="0.41087564830000001" blue="0.46490484479999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T7d-nd-lpU">
                                                    <rect key="frame" x="89" y="8" width="317" height="29"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" red="0.17994517087936401" green="0.1916658878326416" blue="0.22074142098426819" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstItem="T7d-nd-lpU" firstAttribute="top" secondItem="x9p-MI-2Zd" secondAttribute="topMargin" id="GhS-52-izv"/>
                                                <constraint firstItem="v34-jL-W90" firstAttribute="top" secondItem="x9p-MI-2Zd" secondAttribute="topMargin" constant="10" id="HTe-uj-rye"/>
                                                <constraint firstItem="T7d-nd-lpU" firstAttribute="trailing" secondItem="x9p-MI-2Zd" secondAttribute="trailingMargin" id="KmC-a4-FDM"/>
                                                <constraint firstItem="iL6-Mm-tkw" firstAttribute="leading" secondItem="v34-jL-W90" secondAttribute="trailing" constant="20" id="Ljm-D4-urT"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="v34-jL-W90" secondAttribute="bottom" constant="9" id="MkA-k8-IsY"/>
                                                <constraint firstItem="iL6-Mm-tkw" firstAttribute="top" secondItem="T7d-nd-lpU" secondAttribute="bottom" constant="8" id="Muq-NJ-T3i"/>
                                                <constraint firstItem="s3r-Bv-Q35" firstAttribute="leading" secondItem="iL6-Mm-tkw" secondAttribute="trailing" constant="16" id="ULO-c1-ZJT"/>
                                                <constraint firstItem="s3r-Bv-Q35" firstAttribute="centerY" secondItem="iL6-Mm-tkw" secondAttribute="centerY" id="jfx-t8-H1t"/>
                                                <constraint firstItem="T7d-nd-lpU" firstAttribute="leading" secondItem="v34-jL-W90" secondAttribute="trailing" constant="20" id="q9X-mh-dN7"/>
                                                <constraint firstItem="v34-jL-W90" firstAttribute="leading" secondItem="x9p-MI-2Zd" secondAttribute="leadingMargin" constant="8" id="xkI-xa-LQI"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="dateLabel" destination="iL6-Mm-tkw" id="mpb-db-eFF"/>
                                            <outlet property="imageV" destination="v34-jL-W90" id="Han-mm-GGs"/>
                                            <outlet property="partyNameLabel" destination="T7d-nd-lpU" id="jyt-3Q-8wq"/>
                                            <outlet property="startPartyLabel" destination="s3r-Bv-Q35" id="kfg-5O-cqX"/>
                                            <segue destination="CoL-M1-5bM" kind="show" identifier="changePartyIdentifier" id="rca-L2-GmI"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="dQr-XL-FD5" id="UV1-3o-QEk"/>
                                    <outlet property="delegate" destination="dQr-XL-FD5" id="X7X-Di-vWB"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.17994517090000001" green="0.19166588779999999" blue="0.22074142099999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="DPg-50-7fQ" firstAttribute="top" secondItem="pqa-kr-1pE" secondAttribute="bottom" id="7KA-pk-nCN"/>
                            <constraint firstAttribute="trailing" secondItem="pqa-kr-1pE" secondAttribute="trailing" id="7xQ-dQ-E8c"/>
                            <constraint firstItem="pqa-kr-1pE" firstAttribute="top" secondItem="7o3-Z5-wa1" secondAttribute="top" id="Hyl-LX-QVL"/>
                            <constraint firstItem="pqa-kr-1pE" firstAttribute="leading" secondItem="7o3-Z5-wa1" secondAttribute="leading" id="IT0-Xx-06x"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Party list" id="VWj-HI-BM5">
                        <barButtonItem key="rightBarButtonItem" title="Add Party" id="aXk-qo-QCD">
                            <connections>
                                <segue destination="CoL-M1-5bM" kind="show" id="hFI-QQ-xy3"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="pqa-kr-1pE" id="VJQ-8w-pF5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZxB-9U-fvE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1504.8" y="-490.70464767616198"/>
        </scene>
        <!--CREATE PARTY-->
        <scene sceneID="XVQ-H5-Yfq">
            <objects>
                <viewController title="CREATE PARTY" id="CoL-M1-5bM" customClass="EMPartyViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Lbj-uT-4Ft"/>
                        <viewControllerLayoutGuide type="bottom" id="uXy-wZ-o2C"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Yww-9f-mPs">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DHG-jv-zUR" customClass="EMChooseDateButton">
                                <rect key="frame" x="146" y="80.666666666666671" width="254" height="34"/>
                                <color key="backgroundColor" red="0.93725490199999995" green="0.69411764710000001" blue="0.1058823529" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                <state key="normal" title="CHOOSE DATE">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="layer.cornerRadius" value="5.f"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="actionChooseDate:" destination="CoL-M1-5bM" eventType="touchUpInside" id="ecS-HY-uzs"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="YLJ-Pg-VPV" customClass="EMPartyNameTextField">
                                <rect key="frame" x="146" y="129" width="254" height="34"/>
                                <color key="backgroundColor" red="0.13725490200000001" green="0.1450980392" blue="0.16862745100000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <textInputTraits key="textInputTraits" returnKeyType="done"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="layer.cornerRadius" value="5.f"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <outlet property="delegate" destination="CoL-M1-5bM" id="wcr-JK-U1t"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00:00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FxX-4k-nyy">
                                <rect key="frame" x="146" y="177" width="40" height="26"/>
                                <color key="backgroundColor" red="0.14117647059999999" green="0.14117647059999999" blue="0.17254901959999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="26" id="p3J-nE-lso"/>
                                    <constraint firstAttribute="width" constant="40" id="z49-pm-FzF"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                    <userDefinedRuntimeAttribute type="string" keyPath="layer.cornerRadius" value="5.f"/>
                                </userDefinedRuntimeAttributes>
                            </label>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" minValue="0.0" maxValue="1440" translatesAutoresizingMaskIntoConstraints="NO" id="7cd-Au-geR">
                                <rect key="frame" x="192" y="175" width="210" height="31"/>
                                <color key="minimumTrackTintColor" red="0.92549019610000005" green="0.69411764710000001" blue="0.1137254902" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="maximumTrackTintColor" red="0.10980392160000001" green="0.1137254902" blue="0.13725490200000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <action selector="actionChangeScrollValue:" destination="CoL-M1-5bM" eventType="valueChanged" id="3iI-L0-yJQ"/>
                                </connections>
                            </slider>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00:00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="849-er-0A4">
                                <rect key="frame" x="360" y="215" width="40" height="27"/>
                                <color key="backgroundColor" red="0.14117647059999999" green="0.14117647059999999" blue="0.17254901959999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="27" id="HDX-RG-3jQ"/>
                                    <constraint firstAttribute="width" constant="40" id="LuN-iF-eZe"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                    <userDefinedRuntimeAttribute type="string" keyPath="layer.cornerRadius" value="5.f"/>
                                </userDefinedRuntimeAttributes>
                            </label>
                            <slider opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" minValue="0.0" maxValue="1440" translatesAutoresizingMaskIntoConstraints="NO" id="1CC-iP-eKd">
                                <rect key="frame" x="144" y="213" width="206" height="31"/>
                                <color key="minimumTrackTintColor" red="0.92549019610000005" green="0.69411764710000001" blue="0.1137254902" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="maximumTrackTintColor" red="0.10980392160000001" green="0.1137254902" blue="0.13725490200000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <action selector="actionChangeScrollValue:" destination="CoL-M1-5bM" eventType="valueChanged" id="ty8-Oh-5Tv"/>
                                </connections>
                            </slider>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nhM-Uc-YxQ">
                                <rect key="frame" x="146" y="254.00000000000003" width="254" height="163.66666666666671"/>
                                <subviews>
                                    <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1HB-aM-f5A">
                                        <rect key="frame" x="0.0" y="0.0" width="254" height="163.5"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" red="0.2666666667" green="0.28627450980000002" blue="0.32549019610000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="string" keyPath="layer.cornerRadius" value="5.f"/>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <outlet property="delegate" destination="CoL-M1-5bM" id="tcn-6A-mgt"/>
                                        </connections>
                                    </scrollView>
                                    <pageControl opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="oWO-Ev-xma">
                                        <rect key="frame" x="0.0" y="126.5" width="254" height="37"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                        <connections>
                                            <action selector="actionPageChanged:" destination="CoL-M1-5bM" eventType="valueChanged" id="aN7-O1-i4P"/>
                                        </connections>
                                    </pageControl>
                                </subviews>
                                <color key="backgroundColor" red="0.18039215689999999" green="0.19215686269999999" blue="0.21960784310000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="layer.cornerRadius" value="5.f"/>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GrK-Pf-0XL">
                                <rect key="frame" x="146" y="425.66666666666674" width="254" height="163.33333333333326"/>
                                <subviews>
                                    <textView multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="KLE-1b-VXx">
                                        <rect key="frame" x="0.0" y="0.0" width="255" height="163.33333333333331"/>
                                        <color key="backgroundColor" red="0.13725490200000001" green="0.1450980392" blue="0.16862745100000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="string" keyPath="layer.cornerRadius" value="5.f"/>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <outlet property="delegate" destination="CoL-M1-5bM" id="i0D-qS-Xvi"/>
                                        </connections>
                                    </textView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uT7-XW-TtG">
                                        <rect key="frame" x="0.0" y="0.0" width="255" height="7"/>
                                        <color key="backgroundColor" red="0.15686274510000001" green="0.51764705879999995" blue="0.68627450980000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="7" id="XV0-7X-byC"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.2666666667" green="0.28627450980000002" blue="0.32549019610000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="KLE-1b-VXx" secondAttribute="bottom" id="3PH-LB-a7w"/>
                                    <constraint firstAttribute="trailing" secondItem="uT7-XW-TtG" secondAttribute="trailing" constant="-1" id="F2A-rL-4mj"/>
                                    <constraint firstItem="uT7-XW-TtG" firstAttribute="top" secondItem="GrK-Pf-0XL" secondAttribute="top" id="IqD-4t-IWh"/>
                                    <constraint firstItem="KLE-1b-VXx" firstAttribute="top" secondItem="GrK-Pf-0XL" secondAttribute="top" id="T9N-f4-dd9"/>
                                    <constraint firstItem="KLE-1b-VXx" firstAttribute="leading" secondItem="GrK-Pf-0XL" secondAttribute="leading" id="dnl-xL-WDt"/>
                                    <constraint firstAttribute="trailing" secondItem="KLE-1b-VXx" secondAttribute="trailing" constant="-1" id="jQI-ct-eQB"/>
                                    <constraint firstItem="uT7-XW-TtG" firstAttribute="leading" secondItem="GrK-Pf-0XL" secondAttribute="leading" id="r6u-Rq-Ahs"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="layer.cornerRadius" value="5.f"/>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3OU-bQ-aAv">
                                <rect key="frame" x="146" y="600" width="254" height="34"/>
                                <color key="backgroundColor" red="0.54901960780000003" green="0.72941176470000002" blue="0.1137254902" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                <state key="normal" title="SAVE"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="layer.cornerRadius" value="5.f"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="actionSaveButtonTouched:" destination="CoL-M1-5bM" eventType="touchUpInside" id="ymM-Za-Gx5"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YkG-Kc-0pX">
                                <rect key="frame" x="146" y="645" width="254" height="34"/>
                                <color key="backgroundColor" red="0.92549019610000005" green="0.2784313725" blue="0.074509803920000006" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                <state key="normal" title="CANCEL"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="layer.cornerRadius" value="5.f"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="actionCancelButtonTouched:" destination="CoL-M1-5bM" eventType="touchUpInside" id="Qyk-mx-QCd"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3f7-h2-C31">
                                <rect key="frame" x="20" y="97" width="2" height="566"/>
                                <color key="backgroundColor" red="0.90196078430000004" green="0.87843137250000003" blue="0.83529411760000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="2" id="Y3T-KZ-O8j"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="klJ-B7-CRJ">
                                <rect key="frame" x="13" y="90" width="15" height="15"/>
                                <subviews>
                                    <view hidden="YES" alpha="0.5" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="abg-AC-I7K">
                                        <rect key="frame" x="-5" y="-5" width="25" height="25"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" red="0.90259164569999994" green="0.87909770009999999" blue="0.83714741469999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="string" keyPath="layer.cornerRadius" value="12.5f"/>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.90259164569999994" green="0.87909770009999999" blue="0.83714741469999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="15" id="iwS-ha-Rhu"/>
                                    <constraint firstAttribute="height" constant="15" id="u3P-fQ-40i"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="layer.cornerRadius" value="7.5"/>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CHOOSE DATE" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IZI-yD-mGe">
                                <rect key="frame" x="34" y="89.666666666666671" width="91" height="16"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" red="0.90196078430000004" green="0.87843137250000003" blue="0.83529411760000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ssd-0c-62D">
                                <rect key="frame" x="13" y="139" width="15" height="15"/>
                                <subviews>
                                    <view hidden="YES" alpha="0.5" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Cxn-tQ-pGx">
                                        <rect key="frame" x="-5" y="-5" width="25" height="25"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" red="0.90259164569999994" green="0.87909770009999999" blue="0.83714741469999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="string" keyPath="layer.cornerRadius" value="12.5f"/>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.90259164569999994" green="0.87909770009999999" blue="0.83714741469999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="15" id="Mxr-Ui-akM"/>
                                    <constraint firstAttribute="height" constant="15" id="hHD-0e-Hkb"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="layer.cornerRadius" value="7.5"/>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PARTY NAME" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="stw-zn-k1R">
                                <rect key="frame" x="34.000000000000007" y="138.66666666666666" width="82.666666666666686" height="16"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" red="0.90196078430000004" green="0.87843137250000003" blue="0.83529411760000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oYE-ZO-e28">
                                <rect key="frame" x="13" y="183" width="15" height="15"/>
                                <subviews>
                                    <view hidden="YES" alpha="0.5" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="JIq-by-Lk1">
                                        <rect key="frame" x="-5" y="-5" width="25" height="25"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" red="0.90259164569999994" green="0.87909770009999999" blue="0.83714741469999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="string" keyPath="layer.cornerRadius" value="12.5f"/>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.90259164569999994" green="0.87909770009999999" blue="0.83714741469999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="15" id="cyr-xn-PbO"/>
                                    <constraint firstAttribute="height" constant="15" id="wKQ-gL-Rs3"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="layer.cornerRadius" value="7.5"/>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="START" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ytW-uH-6wV">
                                <rect key="frame" x="34" y="182.66666666666666" width="41" height="16"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" red="0.90196078430000004" green="0.87843137250000003" blue="0.83529411760000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YYb-rh-cpy">
                                <rect key="frame" x="13" y="221" width="15" height="15"/>
                                <subviews>
                                    <view hidden="YES" alpha="0.5" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="vgq-V7-xCf">
                                        <rect key="frame" x="-5" y="-5" width="25" height="25"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" red="0.90259164569999994" green="0.87909770009999999" blue="0.83714741469999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="string" keyPath="layer.cornerRadius" value="12.5f"/>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.90259164569999994" green="0.87909770009999999" blue="0.83714741469999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="15" id="ZK4-hj-lbK"/>
                                    <constraint firstAttribute="width" constant="15" id="ydd-ag-IJ4"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="layer.cornerRadius" value="7.5"/>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="END" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yso-ew-q1B">
                                <rect key="frame" x="34" y="218" width="27" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" red="0.90196078430000004" green="0.87843137250000003" blue="0.83529411760000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vQj-Ab-rX6">
                                <rect key="frame" x="13" y="328.66666666666669" width="15" height="15"/>
                                <subviews>
                                    <view hidden="YES" alpha="0.5" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="CAY-xP-io6">
                                        <rect key="frame" x="-5" y="-5" width="25" height="25"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" red="0.90259164569999994" green="0.87909770009999999" blue="0.83714741469999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="string" keyPath="layer.cornerRadius" value="12.5f"/>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.90259164569999994" green="0.87909770009999999" blue="0.83714741469999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="15" id="i0p-bQ-vyX"/>
                                    <constraint firstAttribute="height" constant="15" id="rmn-Vz-HYk"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="layer.cornerRadius" value="7.5"/>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="LOGO" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vsP-9M-q3O">
                                <rect key="frame" x="34" y="328" width="36.666666666666671" height="16"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" red="0.90196078430000004" green="0.87843137250000003" blue="0.83529411760000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="23j-xy-1wo">
                                <rect key="frame" x="13" y="500" width="15" height="15"/>
                                <subviews>
                                    <view hidden="YES" alpha="0.5" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="4gH-xj-Hte">
                                        <rect key="frame" x="-5" y="-5" width="25" height="25"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" red="0.90259164569999994" green="0.87909770009999999" blue="0.83714741469999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="string" keyPath="layer.cornerRadius" value="12.5f"/>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.90259164569999994" green="0.87909770009999999" blue="0.83714741469999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="15" id="7xw-i2-3pT"/>
                                    <constraint firstAttribute="width" constant="15" id="RDT-ze-qXz"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="layer.cornerRadius" value="7.5"/>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="DESCRIPTION" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sGK-gp-xpV">
                                <rect key="frame" x="34" y="497" width="86" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" red="0.90196078430000004" green="0.87843137250000003" blue="0.83529411760000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Hhc-d7-zVb">
                                <rect key="frame" x="13" y="654.66666666666663" width="15" height="15"/>
                                <subviews>
                                    <view hidden="YES" alpha="0.5" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="lQi-kY-2Ib">
                                        <rect key="frame" x="-5" y="-5" width="25" height="25"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" red="0.90259164569999994" green="0.87909770009999999" blue="0.83714741469999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="string" keyPath="layer.cornerRadius" value="12.5f"/>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.90259164569999994" green="0.87909770009999999" blue="0.83714741469999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="15" id="Dqb-td-geL"/>
                                    <constraint firstAttribute="width" constant="15" id="E1a-ir-HcD"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="layer.cornerRadius" value="7.5"/>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="FINAL" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s5n-6L-m60">
                                <rect key="frame" x="34" y="651.66666666666663" width="36.666666666666671" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" red="0.90196078430000004" green="0.87843137250000003" blue="0.83529411760000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.17994517090000001" green="0.19166588779999999" blue="0.22074142099999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="7cd-Au-geR" secondAttribute="trailing" constant="-6" id="0s6-SC-1CH"/>
                            <constraint firstItem="DHG-jv-zUR" firstAttribute="leading" secondItem="Yww-9f-mPs" secondAttribute="leadingMargin" constant="126" id="0zG-ro-JOe"/>
                            <constraint firstAttribute="trailingMargin" secondItem="3OU-bQ-aAv" secondAttribute="trailing" constant="-6" id="2VX-em-0hp"/>
                            <constraint firstItem="YkG-Kc-0pX" firstAttribute="leading" secondItem="Yww-9f-mPs" secondAttribute="leadingMargin" constant="126" id="31W-QI-Gim"/>
                            <constraint firstItem="YLJ-Pg-VPV" firstAttribute="leading" secondItem="Yww-9f-mPs" secondAttribute="leadingMargin" constant="126" id="3sl-9s-sTK"/>
                            <constraint firstItem="7cd-Au-geR" firstAttribute="centerY" secondItem="ytW-uH-6wV" secondAttribute="centerY" id="463-wI-eIi"/>
                            <constraint firstItem="ytW-uH-6wV" firstAttribute="leading" secondItem="IZI-yD-mGe" secondAttribute="leading" id="7ML-Ag-g8g"/>
                            <constraint firstAttribute="trailingMargin" secondItem="YLJ-Pg-VPV" secondAttribute="trailing" constant="-6" id="8Qz-1O-dGf"/>
                            <constraint firstItem="ssd-0c-62D" firstAttribute="centerY" secondItem="stw-zn-k1R" secondAttribute="centerY" id="Bcs-RJ-wId"/>
                            <constraint firstAttribute="trailingMargin" secondItem="849-er-0A4" secondAttribute="trailing" constant="-6" id="G6w-Kf-KHm"/>
                            <constraint firstItem="nhM-Uc-YxQ" firstAttribute="top" secondItem="1CC-iP-eKd" secondAttribute="bottom" constant="11" id="Hds-ET-nsG"/>
                            <constraint firstItem="vsP-9M-q3O" firstAttribute="leading" secondItem="IZI-yD-mGe" secondAttribute="leading" id="Hsx-MS-2OK"/>
                            <constraint firstItem="GrK-Pf-0XL" firstAttribute="height" secondItem="nhM-Uc-YxQ" secondAttribute="height" id="IBP-h6-eMn"/>
                            <constraint firstItem="ytW-uH-6wV" firstAttribute="leading" secondItem="oYE-ZO-e28" secondAttribute="trailing" constant="6" id="Jb8-8K-m3X"/>
                            <constraint firstItem="7cd-Au-geR" firstAttribute="leading" secondItem="FxX-4k-nyy" secondAttribute="trailing" constant="8" id="KFt-sG-eXa"/>
                            <constraint firstItem="YLJ-Pg-VPV" firstAttribute="height" secondItem="DHG-jv-zUR" secondAttribute="height" id="KIh-Ty-NpT"/>
                            <constraint firstItem="sGK-gp-xpV" firstAttribute="leading" secondItem="IZI-yD-mGe" secondAttribute="leading" id="LLX-qr-Ag6"/>
                            <constraint firstItem="stw-zn-k1R" firstAttribute="leading" secondItem="ssd-0c-62D" secondAttribute="trailing" constant="6" id="LR1-gN-6A8"/>
                            <constraint firstAttribute="trailingMargin" secondItem="GrK-Pf-0XL" secondAttribute="trailing" constant="-6" id="LS1-cO-T5F"/>
                            <constraint firstItem="YLJ-Pg-VPV" firstAttribute="width" secondItem="DHG-jv-zUR" secondAttribute="width" id="Lbn-dB-nEZ"/>
                            <constraint firstItem="yso-ew-q1B" firstAttribute="leading" secondItem="IZI-yD-mGe" secondAttribute="leading" id="MPO-dw-kJO"/>
                            <constraint firstItem="ssd-0c-62D" firstAttribute="top" secondItem="Lbj-uT-4Ft" secondAttribute="bottom" constant="75" id="Mbd-fg-kPt"/>
                            <constraint firstItem="YkG-Kc-0pX" firstAttribute="centerY" secondItem="s5n-6L-m60" secondAttribute="centerY" id="Mjx-by-bO5"/>
                            <constraint firstItem="uXy-wZ-o2C" firstAttribute="top" secondItem="3f7-h2-C31" secondAttribute="bottom" constant="24" id="Ozs-7u-xue"/>
                            <constraint firstItem="uXy-wZ-o2C" firstAttribute="top" secondItem="YkG-Kc-0pX" secondAttribute="bottom" constant="8" id="Ppl-Fj-hwG"/>
                            <constraint firstItem="vQj-Ab-rX6" firstAttribute="centerY" secondItem="nhM-Uc-YxQ" secondAttribute="centerY" id="QMX-0w-Kcp"/>
                            <constraint firstItem="GrK-Pf-0XL" firstAttribute="width" secondItem="DHG-jv-zUR" secondAttribute="width" id="Rvw-c5-X86"/>
                            <constraint firstItem="sGK-gp-xpV" firstAttribute="centerY" secondItem="GrK-Pf-0XL" secondAttribute="centerY" id="S19-A1-AQk"/>
                            <constraint firstItem="23j-xy-1wo" firstAttribute="leading" secondItem="Yww-9f-mPs" secondAttribute="leadingMargin" constant="-7" id="Sqv-r5-lfz"/>
                            <constraint firstItem="klJ-B7-CRJ" firstAttribute="leading" secondItem="Yww-9f-mPs" secondAttribute="leadingMargin" constant="-7" id="T4c-jt-nfY"/>
                            <constraint firstItem="YYb-rh-cpy" firstAttribute="centerY" secondItem="yso-ew-q1B" secondAttribute="centerY" id="TFY-SP-gre"/>
                            <constraint firstItem="3f7-h2-C31" firstAttribute="top" secondItem="Lbj-uT-4Ft" secondAttribute="bottom" constant="33" id="Tac-cp-aG8"/>
                            <constraint firstItem="vsP-9M-q3O" firstAttribute="leading" secondItem="vQj-Ab-rX6" secondAttribute="trailing" constant="6" id="ToF-31-FoK"/>
                            <constraint firstItem="23j-xy-1wo" firstAttribute="centerY" secondItem="GrK-Pf-0XL" secondAttribute="centerY" id="V7A-9D-56H"/>
                            <constraint firstItem="3OU-bQ-aAv" firstAttribute="leading" secondItem="Yww-9f-mPs" secondAttribute="leadingMargin" constant="126" id="VtQ-ya-T7t"/>
                            <constraint firstItem="YkG-Kc-0pX" firstAttribute="top" secondItem="3OU-bQ-aAv" secondAttribute="bottom" constant="11" id="W0S-Yw-a4S"/>
                            <constraint firstItem="FxX-4k-nyy" firstAttribute="leading" secondItem="Yww-9f-mPs" secondAttribute="leadingMargin" constant="126" id="WIy-gP-wxj"/>
                            <constraint firstItem="1CC-iP-eKd" firstAttribute="centerY" secondItem="yso-ew-q1B" secondAttribute="centerY" id="Wg8-xC-BBk"/>
                            <constraint firstItem="3OU-bQ-aAv" firstAttribute="top" secondItem="GrK-Pf-0XL" secondAttribute="bottom" constant="11" id="XBm-pJ-6fC"/>
                            <constraint firstItem="Hhc-d7-zVb" firstAttribute="leading" secondItem="Yww-9f-mPs" secondAttribute="leadingMargin" constant="-7" id="bCI-c1-9r6"/>
                            <constraint firstItem="YLJ-Pg-VPV" firstAttribute="centerY" secondItem="stw-zn-k1R" secondAttribute="centerY" id="btn-tA-eKG"/>
                            <constraint firstItem="849-er-0A4" firstAttribute="centerY" secondItem="yso-ew-q1B" secondAttribute="centerY" id="c4l-fW-7bd"/>
                            <constraint firstItem="nhM-Uc-YxQ" firstAttribute="leading" secondItem="Yww-9f-mPs" secondAttribute="leadingMargin" constant="126" id="df2-a2-ew7"/>
                            <constraint firstItem="oYE-ZO-e28" firstAttribute="top" secondItem="Lbj-uT-4Ft" secondAttribute="bottom" constant="119" id="e0S-JF-koh"/>
                            <constraint firstItem="IZI-yD-mGe" firstAttribute="centerY" secondItem="klJ-B7-CRJ" secondAttribute="centerY" id="e4R-PA-9m7"/>
                            <constraint firstAttribute="leadingMargin" secondItem="3f7-h2-C31" secondAttribute="leading" id="gNQ-FH-J7v"/>
                            <constraint firstItem="IZI-yD-mGe" firstAttribute="leading" secondItem="klJ-B7-CRJ" secondAttribute="trailing" constant="6" id="gr7-f2-taV"/>
                            <constraint firstItem="vsP-9M-q3O" firstAttribute="centerY" secondItem="nhM-Uc-YxQ" secondAttribute="centerY" id="gtz-Uc-DDZ"/>
                            <constraint firstItem="YYb-rh-cpy" firstAttribute="leading" secondItem="Yww-9f-mPs" secondAttribute="leadingMargin" constant="-7" id="hTD-DC-Ajg"/>
                            <constraint firstItem="yso-ew-q1B" firstAttribute="top" secondItem="YYb-rh-cpy" secondAttribute="bottom" constant="-18" id="iVL-zk-7pU"/>
                            <constraint firstItem="GrK-Pf-0XL" firstAttribute="top" secondItem="nhM-Uc-YxQ" secondAttribute="bottom" constant="8" id="ieW-6y-Kfw"/>
                            <constraint firstAttribute="trailingMargin" secondItem="DHG-jv-zUR" secondAttribute="trailing" constant="-6" id="iqp-I1-00d"/>
                            <constraint firstItem="s5n-6L-m60" firstAttribute="top" secondItem="Hhc-d7-zVb" secondAttribute="bottom" constant="-18" id="jNa-wy-o4d"/>
                            <constraint firstItem="vQj-Ab-rX6" firstAttribute="leading" secondItem="Yww-9f-mPs" secondAttribute="leadingMargin" constant="-7" id="jPG-1v-0Lf"/>
                            <constraint firstAttribute="trailingMargin" secondItem="nhM-Uc-YxQ" secondAttribute="trailing" constant="-6" id="jXO-AM-xfB"/>
                            <constraint firstItem="klJ-B7-CRJ" firstAttribute="top" secondItem="Lbj-uT-4Ft" secondAttribute="bottom" constant="26" id="jve-8F-POg"/>
                            <constraint firstItem="GrK-Pf-0XL" firstAttribute="leading" secondItem="Yww-9f-mPs" secondAttribute="leadingMargin" constant="126" id="kqc-Ua-yoe"/>
                            <constraint firstItem="YYb-rh-cpy" firstAttribute="top" secondItem="Lbj-uT-4Ft" secondAttribute="bottom" constant="157" id="l0Z-An-l1I"/>
                            <constraint firstAttribute="trailingMargin" secondItem="YkG-Kc-0pX" secondAttribute="trailing" constant="-6" id="mIz-py-Ox3"/>
                            <constraint firstItem="849-er-0A4" firstAttribute="leading" secondItem="1CC-iP-eKd" secondAttribute="trailing" constant="12" id="nss-EK-Clb"/>
                            <constraint firstItem="sGK-gp-xpV" firstAttribute="top" secondItem="23j-xy-1wo" secondAttribute="bottom" constant="-18" id="oCA-p9-HVd"/>
                            <constraint firstItem="oYE-ZO-e28" firstAttribute="leading" secondItem="Yww-9f-mPs" secondAttribute="leadingMargin" constant="-7" id="otX-Iv-3tg"/>
                            <constraint firstItem="YkG-Kc-0pX" firstAttribute="height" secondItem="DHG-jv-zUR" secondAttribute="height" id="pFa-8P-62W"/>
                            <constraint firstItem="3OU-bQ-aAv" firstAttribute="width" secondItem="DHG-jv-zUR" secondAttribute="width" id="q6Q-pV-N7B"/>
                            <constraint firstItem="1CC-iP-eKd" firstAttribute="leading" secondItem="Yww-9f-mPs" secondAttribute="leadingMargin" constant="126" id="qLF-J4-lvf"/>
                            <constraint firstItem="3OU-bQ-aAv" firstAttribute="height" secondItem="DHG-jv-zUR" secondAttribute="height" id="qap-1X-XDO"/>
                            <constraint firstItem="YkG-Kc-0pX" firstAttribute="width" secondItem="DHG-jv-zUR" secondAttribute="width" id="s8F-Iw-O8f"/>
                            <constraint firstItem="ssd-0c-62D" firstAttribute="leading" secondItem="Yww-9f-mPs" secondAttribute="leadingMargin" constant="-7" id="sIL-Zb-XcU"/>
                            <constraint firstItem="DHG-jv-zUR" firstAttribute="centerY" secondItem="klJ-B7-CRJ" secondAttribute="centerY" id="uQw-Kd-YYk"/>
                            <constraint firstItem="nhM-Uc-YxQ" firstAttribute="width" secondItem="DHG-jv-zUR" secondAttribute="width" id="v6z-dY-NGo"/>
                            <constraint firstItem="ytW-uH-6wV" firstAttribute="centerY" secondItem="FxX-4k-nyy" secondAttribute="centerY" id="vKG-UP-73r"/>
                            <constraint firstItem="stw-zn-k1R" firstAttribute="leading" secondItem="IZI-yD-mGe" secondAttribute="leading" id="vpD-o6-IUr"/>
                            <constraint firstItem="Hhc-d7-zVb" firstAttribute="centerY" secondItem="s5n-6L-m60" secondAttribute="centerY" id="x2d-ux-Sho"/>
                            <constraint firstItem="oYE-ZO-e28" firstAttribute="centerY" secondItem="ytW-uH-6wV" secondAttribute="centerY" id="xWg-Xm-dun"/>
                            <constraint firstItem="s5n-6L-m60" firstAttribute="leading" secondItem="IZI-yD-mGe" secondAttribute="leading" id="yT3-Is-9lJ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="CREATE PARTY" id="Gu7-Vh-Ju0">
                        <barButtonItem key="rightBarButtonItem" title="Save" id="Ut4-yq-b3s">
                            <connections>
                                <segue destination="UUf-6D-HEh" kind="presentation" identifier="PartyCreatedIdentifier" id="mCT-HD-LuC"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="cancelButton" destination="YkG-Kc-0pX" id="4aB-EN-2pU"/>
                        <outlet property="chooseDateButton" destination="DHG-jv-zUR" id="23i-n8-61I"/>
                        <outlet property="chooseDateCircle" destination="klJ-B7-CRJ" id="kPa-jk-DyY"/>
                        <outlet property="descriptionCircle" destination="23j-xy-1wo" id="Eg9-p7-ogD"/>
                        <outlet property="endCircle" destination="YYb-rh-cpy" id="Aed-jD-mBy"/>
                        <outlet property="endLabel" destination="849-er-0A4" id="Vcp-Xb-XTn"/>
                        <outlet property="endSlider" destination="1CC-iP-eKd" id="XUa-Cf-DLR"/>
                        <outlet property="finalCircle" destination="Hhc-d7-zVb" id="2eW-4d-66N"/>
                        <outlet property="logoCircle" destination="vQj-Ab-rX6" id="7Xv-Vw-Xl3"/>
                        <outlet property="pageControll" destination="oWO-Ev-xma" id="TaB-ur-K59"/>
                        <outlet property="paratyNameTextField" destination="YLJ-Pg-VPV" id="65w-Zw-N42"/>
                        <outlet property="partyNameCircle" destination="ssd-0c-62D" id="IKI-Dh-qHT"/>
                        <outlet property="saveButton" destination="3OU-bQ-aAv" id="BsA-mp-FSV"/>
                        <outlet property="scrollView" destination="1HB-aM-f5A" id="v74-xV-3oV"/>
                        <outlet property="startCircle" destination="oYE-ZO-e28" id="shO-3j-19I"/>
                        <outlet property="startLabel" destination="FxX-4k-nyy" id="Fmu-6v-Ltg"/>
                        <outlet property="startSlider" destination="7cd-Au-geR" id="bq7-Qr-gjz"/>
                        <outlet property="textView" destination="KLE-1b-VXx" id="4Re-O5-N0O"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VCu-PR-dLW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2280.8000000000002" y="-490.70464767616198"/>
        </scene>
        <!--Party Created View Controller-->
        <scene sceneID="105-rt-jSH">
            <objects>
                <viewController id="UUf-6D-HEh" customClass="EMPartyCreatedViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="nbC-8P-hlV"/>
                        <viewControllerLayoutGuide type="bottom" id="XGa-Cy-wh8"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="p6g-Zq-X6c">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="New Party has been created!" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ECy-fI-bir">
                                <rect key="frame" x="33" y="181" width="309" height="185"/>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Taz-7e-duc">
                                <rect key="frame" x="142" y="374" width="90" height="76"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="90" id="fOR-e1-2Ch"/>
                                    <constraint firstAttribute="height" constant="76" id="k1h-g1-kGf"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="OK"/>
                                <connections>
                                    <action selector="actionOkTouched:" destination="UUf-6D-HEh" eventType="touchUpInside" id="uec-9b-6Dm"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.17994517087936401" green="0.1916658878326416" blue="0.22074142098426819" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Taz-7e-duc" firstAttribute="centerX" secondItem="ECy-fI-bir" secondAttribute="centerX" id="DN2-78-dhl"/>
                            <constraint firstItem="ECy-fI-bir" firstAttribute="centerX" secondItem="p6g-Zq-X6c" secondAttribute="centerX" id="DQT-77-4TO"/>
                            <constraint firstItem="ECy-fI-bir" firstAttribute="leading" secondItem="p6g-Zq-X6c" secondAttribute="leadingMargin" constant="17" id="FMh-yp-WdB"/>
                            <constraint firstItem="Taz-7e-duc" firstAttribute="centerX" secondItem="p6g-Zq-X6c" secondAttribute="centerX" id="as3-Tt-JY5"/>
                            <constraint firstItem="ECy-fI-bir" firstAttribute="top" secondItem="nbC-8P-hlV" secondAttribute="bottom" constant="161" id="d3B-e1-5dr"/>
                            <constraint firstItem="Taz-7e-duc" firstAttribute="leading" secondItem="p6g-Zq-X6c" secondAttribute="leadingMargin" constant="126" id="fnJ-OO-QBE"/>
                            <constraint firstItem="XGa-Cy-wh8" firstAttribute="top" secondItem="Taz-7e-duc" secondAttribute="bottom" constant="217" id="mph-gq-eEd"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Taz-7e-duc" secondAttribute="trailing" constant="127" id="nNB-Fr-Qzg"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ECy-fI-bir" secondAttribute="trailing" constant="17" id="uHc-hD-6bv"/>
                            <constraint firstItem="Taz-7e-duc" firstAttribute="top" secondItem="ECy-fI-bir" secondAttribute="bottom" constant="8" id="wYC-6a-qXx"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UYh-Cz-7qd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3092" y="-490.70464767616198"/>
        </scene>
        <!--Settings-->
        <scene sceneID="cHk-1c-kS5">
            <objects>
                <navigationController id="b9I-dd-w0L" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Settings" id="eIm-KD-uDb"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="PLR-jD-XII">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0f9-xJ-kHm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="740" y="186"/>
        </scene>
    </scenes>
    <resources>
        <image name="Background.png" width="640" height="1136"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="rca-L2-GmI"/>
    </inferredMetricsTieBreakers>
</document>
