<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "-[EMMapViewController actionAddLocation:]:EMMapViewController.m">
      </ContextState>
      <ContextState
         contextName = "__33-[EMMapViewController handleTap:]_block_invoke:EMMapViewController.m">
      </ContextState>
      <ContextState
         contextName = "-[EMMapViewController locationAuthorization]:EMMapViewController.m">
         <PersistentStrings>
            <PersistentString
               value = "[CLLocationManager authorizationStatus]">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
